<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="album"
            type="com.bosta.androidtask_bosta.domain.model.Album" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="1dp"
        android:layout_marginTop="@dimen/_8sdp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{album.title}"
            android:textSize="@dimen/font_lg"
            android:layout_margin="@dimen/margin_value"
            />

    </androidx.cardview.widget.CardView>

</layout>